NEXT_PUBLIC_API_URL=http://localhost:3000
USE_API_DEFAULT_MODELS_API_KEYS=true
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_DEEPSEEK_API_KEY=your_deepseek_api_key_here
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
NEXT_PUBLIC_ENABLE_LOGGING=
NEXT_PUBLIC_AUDIO_URL=http://localhost:3000